<!doctype>
<html>
<head>
	<title>++++oo0( Sonnykoh )0oo++++</title>


<style type="text/css">
	@keyframes animBGColors {
	    0%   {background-color: #990000}
	    25%  {background-color: #111 }
	    50%  {background-color: #0059ff }
	    75%  {background-color: green }
	    90% {background-color: purple;}
	    100% {background-color: #990000}
	}

		body{
	
			color:#fff;
			margin:0;
			text-align: center;
			font-family: helvetica;
			letter-spacing: .3em;
			font-weight: bold;
			font-weight: bolder;
		}

		div#container{
			width:100%;
			height:100%;
			overflow: hidden;
		}

		div#container.bg{
			
			animation: animBGColors 5s infinite;
    		
			transition:all .3s ease;
		}
		h1{
			font-size: 900%;
			text-align: center;
			line-height: 120%;
			margin:auto;
			font-family: "Open Sans";
			margin-top:15%;
		}
		h1 span{
			display: block;
		
			font-size: 140%;
		}

	</style>
	<link href="http://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css" >
</head>
<body>
<div id="container">
<h1>HELLO<span>WORLD</span></h1>
<div>
<script>
	(function(){
		document.getElementById('container').className = "bg";

	}());

</script>
</body>
</html>